@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFont:Georgia, "Times New Roman",Times,serif;
@wpFont:"Microsoft YaHei",sans-serif;
@bizFont:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@globalFont:@sansFont;