<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <h2 id="banner-title">{{ page.subtitle }}</h2>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">npm install</li>
        <li class="intro-cmd-item">npm run dev main</li>
        <li class="intro-cmd-item">npm run dev show</li>
        <li class="intro-cmd-item">npm run build</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">{{ __('index.get_started') }}</a>
      </div>
    </div>
  </div>
</div>
